MYSQL_HOST=grocery-service-db
MYSQL_PORT=3306
MYSQL_USER=grocery-service
MYSQL_PASSWORD=grocery-service
MYSQL_DATABASE=grocery-service
MYSQL_ROOT_PASSWORD=root
GOOGLE_APPLICATION_CREDENTIALS=/grocery-store/services/gserviceaccount.json
